const { Telegraf, Markup } = require('telegraf');
const bot = new Telegraf('5529701249:AAGkUxIiJOCB3_bOlGXm39B84-4BLbG8VtQ');

bot.start((ctx) => ctx.reply(`Привет👋 ${ctx.message.from.first_name}, я бот от театра Мир на ладошке. Тут ты можешь узнать информацию о нас. Если у тебя есть какие-то вопросы то пиши их прямо мне.
`,      Markup.keyboard([
            ['Афиша', 'Выездной спектакль'],
            ['Задать вопрос', 'Контакты'],
            ['Купить билет', 'Соц.сети'],
            ['Спектакли', 'Где нас найти'],
            ['Оставить отзыв', '']
        ])
        .resize()
    )
);

bot.hears('Где посмотреть афишу?', (ctx) => ctx.reply(`На данный момент сезон закончен. Театр закрыт. 
Мы возобновит свою работу в августе. 
Афишу можно будет посмотреть с середины июля на сайте театра Щелкунчик: щелкунчик.екатеринбург.рф
`));

bot.hears('Афиша на ближайшие выходные?', (ctx) => ctx.reply('Сезон закончен. Театр не работает. Начинаем в августе.'));
bot.hears('Сайт', (ctx) => ctx.reply('Сайт заблокировали из-за санкций. Он зарубежной платформе Wix был собран.'));



bot.hears('Афиша', (ctx) => ctx.reply(`https://щелкунчик.екатеринбург.рф/events/archive`));
bot.hears('Выездной спектакль', (ctx) => ctx.reply(`Наш театр с удовольствием приедет к вам в гости и покажет свои замечательные спектакли.
Мы играем на любых площадках и пространствах. 
Выезжаем по Екатеринбургу и пригороду. 
Стоимость спектакля зависит от количества детей и местоположения.
`));
bot.hears('Задать вопрос', (ctx) => ctx.reply(`Здесь вы можете задать любой интересующий вас вопрос по работе театра.`));
bot.hears('Контакты', (ctx) => ctx.reply(`Телефон: +7 952 736 21 42
Сайт: http://щелкунчик.екатеринбург.рф
Телеграм: https://t.me/teatrkuk
ВКонтакте: https://vk.com/shelkunchik88
Инстаграм: https://www.instagram.com/tk_teatr.ru/
`));
bot.hears('Купить билет', (ctx) => ctx.reply(`Купить билет можно по этой ссылке 
https://щелкунчик.екатеринбург.рф/events/archive
`));
bot.hears('О нас', (ctx) => ctx.reply(`Почитайте тут https://щелкунчик.екатеринбург.рф/about/index`));
bot.hears('Спектакли', (ctx) => ctx.reply(`https://щелкунчик.екатеринбург.рф/events/archive`));
bot.hears('Где нас найти', (ctx) => ctx.reply(`г.Екатеринбург ул. 8 марта, 104`));
bot.hears('Оставить отзыв', (ctx) => ctx.reply(`Здесь вы можете оставить отзывы на наши спектакли.`));

bot.launch();   
